10 10
player 1 3
wall 0 0
wall 0 1
wall 0 2
wall 0 3
wall 0 4
wall 0 5
wall 0 6
wall 0 7
wall 0 8
wall 0 9
wall 1 0
wall 1 4
goal 1 5
wall 1 9
wall 2 0
wall 2 4
wall 2 5
wall 2 6
wall 2 7
wall 2 9
wall 3 0
wall 3 4
wall 3 9
wall 4 0
wall 4 9
wall 5 0
wall 5 9
wall 6 0
wall 6 4
wall 6 9
wall 7 0
wall 7 4
wall 7 9
wall 8 0
wall 8 4
wall 8 9
wall 9 0
wall 9 1
wall 9 2
wall 9 3
wall 9 4
wall 9 5
wall 9 6
wall 9 7
wall 9 8
wall 9 9
guard 8 1 Normal ^
guard 8 8 Patrolling <
guard 3 5 Patrolling >
door 4 4 0
door 5 4 0
door 2 8 1
switch 5 1 0
switch 7 8 1
